# enterprise-ai-document-assistant

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml  pyproject.toml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
docs/: API_EXAMPLES.md  ARCHITECTURAL_DECISIONS.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  BACKGROUND_INGESTION.md  CASE_STUDY.md  CHUNKING_STRATEGY.md  CLIENT_USE_CASES.md  (+28 more)
src/api-dotnet/: Dockerfile  EnterpriseDocumentAssistant.Api.csproj  Program.cs
src/api-dotnet/Ai/: AiIndexingClient.cs  IAiIndexingClient.cs
src/api-dotnet/Documents/: DocumentAskModels.cs  DocumentChunking.cs  DocumentEmbeddings.cs  DocumentIngestionJob.cs  DocumentRecord.cs  DocumentTextExtraction.cs  DocumentUploadValidator.cs  IDocumentRepository.cs  IDocumentStorage.cs  IIngestionJobRepository.cs  InMemoryDocumentRepository.cs  LocalDocumentStorage.cs  PostgresDocumentRepository.cs  PostgresIngestionJobRepository.cs  PostgresSemanticIndexStore.cs  SemanticIndexDefaults.cs  SemanticIndexServiceCollectionExtensions.cs  SemanticIndexStore.cs  SemanticSearchModels.cs
tests/api-dotnet/: AskEndpointTests.cs  DocumentApiIntegrationTests.cs  DocumentChunkingTests.cs  DocumentEmbeddingTests.cs  DocumentIngestionJobTests.cs  DocumentTextExtractionTests.cs  EnterpriseDocumentAssistant.Api.Tests.csproj  PostgresIngestionJobRepositoryIntegrationTests.cs  PostgresSemanticIndexStoreTests.cs  SemanticIndexStoreTests.cs  SemanticSearchEndpointTests.cs  SmokeTests.cs  coverage.runsettings
tests/api-dotnet/Documents/: DocumentUploadValidatorTests.cs
(+30 files in other folders)
